In [88]:
import pandas as pd

In [89]:
hotels = pd.read_csv('data/hotels.csv')
hotels.head()

tags = ()

def split(row):
    array = row.replace('[]\'', '').split(',')
    for value in array:
        tags.add(value)

In [90]:
hotels.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 386803 entries, 0 to 386802
Data columns (total 17 columns):
 #   Column                                      Non-Null Count   Dtype
---  ------                                      --------------   -----
 0   hotel_address                               386803 non-null  object
 1   additional_number_of_scoring                386803 non-null  int64
 2   review_date                                 386803 non-null  object
 3   average_score                               386803 non-null  float64
 4   hotel_name                                  386803 non-null  object
 5   reviewer_nationality                        386803 non-null  object
 6   negative_review                             386803 non-null  object
 7   review_total_negative_word_counts           386803 non-null  int64
 8   total_number_of_reviews                     386803 non-null  int64
 9   positive_review                             386803 non-null  object
 10  review_total_positive_word_counts           386803 non-null  int64
 11  total_number_of_reviews_reviewer_has_given  386803 non-null  int64
 12  reviewer_score                              386803 non-null  float64
 13  tags                                        386803 non-null  object
 14  days_since_review                           386803 non-null  object
 15  lat                                         384355 non-null  float64
 16  lng                                         384355 non-null  float64
dtypes: float64(4), int64(5), object(8)
memory usage: 50.2+ MB

In [91]:
#Удаляем колонки, которые не могут оказать влияние на предсказание рейтинга отеля 
hotels_cleaned = hotels.drop(columns=['hotel_address', 'hotel_name', 'negative_review', 'positive_review', 'tags', 'lat', 'lng'], axis=1)

In [93]:
hotels_cleaned.head()

,additional_number_of_scoring,review_date,average_score,reviewer_nationality,review_total_negative_word_counts,total_number_of_reviews,review_total_positive_word_counts,total_number_of_reviews_reviewer_has_given,reviewer_score,days_since_review
0,581,2/19/2016,8.4,United Kingdom,3,1994,4,7,10.0,531 day
1,299,1/12/2017,8.3,United Kingdom,3,1361,2,14,6.3,203 day
2,32,10/18/2016,8.9,China,6,406,0,14,7.5,289 day
3,34,9/22/2015,7.5,United Kingdom,0,607,11,8,10.0,681 day
4,914,3/5/2016,8.5,Poland,4,7586,20,10,9.6,516 day

In [94]:
#Создаем новый признак. Создаем функцию, которая преобразовывает колонку "review_date" из  даты в сезон
def getSeasonFromDate(date):
    month = int(date.split('/')[0])
    if (month >= 3 and month <= 5):
        return 1
    elif (month >= 6 and month <= 8):
        return 2
    elif (month >= 9 and month <= 11):
        return 3
    else:
        return 4
    
hotels_cleaned['season'] = hotels_cleaned['review_date'].apply(getSeasonFromDate)
hotels_cleaned.head()

,additional_number_of_scoring,review_date,average_score,reviewer_nationality,review_total_negative_word_counts,total_number_of_reviews,review_total_positive_word_counts,total_number_of_reviews_reviewer_has_given,reviewer_score,days_since_review,season
0,581,2/19/2016,8.4,United Kingdom,3,1994,4,7,10.0,531 day,4
1,299,1/12/2017,8.3,United Kingdom,3,1361,2,14,6.3,203 day,4
2,32,10/18/2016,8.9,China,6,406,0,14,7.5,289 day,3
3,34,9/22/2015,7.5,United Kingdom,0,607,11,8,10.0,681 day,3
4,914,3/5/2016,8.5,Poland,4,7586,20,10,9.6,516 day,1

In [95]:
#Удаляем столбец "review_date", так как мы создали новый признак - "Season" (Сезон - в какое время года сделан отзыв)
hotels_cleaned.drop('review_date', axis=1)

,additional_number_of_scoring,average_score,reviewer_nationality,review_total_negative_word_counts,total_number_of_reviews,review_total_positive_word_counts,total_number_of_reviews_reviewer_has_given,reviewer_score,days_since_review,season
0,581,8.4,United Kingdom,3,1994,4,7,10.0,531 day,4
1,299,8.3,United Kingdom,3,1361,2,14,6.3,203 day,4
2,32,8.9,China,6,406,0,14,7.5,289 day,3
3,34,7.5,United Kingdom,0,607,11,8,10.0,681 day,3
4,914,8.5,Poland,4,7586,20,10,9.6,516 day,1
...,...,...,...,...,...,...,...,...,...,...
386798,107,9.0,France,0,617,10,10,8.8,106 day,1
386799,272,8.4,Turkey,0,3224,93,1,9.2,171 day,4
386800,457,6.8,Netherlands,12,2751,9,21,8.3,543 day,4
386801,365,8.1,United Arab Emirates,0,1567,6,28,9.2,74 days,1
386802,222,9.0,Australia,20,1209,20,2,8.8,363 day,2

In [96]:
hotels_cleaned['days_from_review'] = hotels_cleaned['days_since_review'].apply(lambda x : int(x.split(' ')[0]))
hotels_cleaned = hotels_cleaned.drop(columns=['days_since_review', 'review_date'], axis=1)
hotels_cleaned.head()

,additional_number_of_scoring,average_score,reviewer_nationality,review_total_negative_word_counts,total_number_of_reviews,review_total_positive_word_counts,total_number_of_reviews_reviewer_has_given,reviewer_score,season,days_from_review
0,581,8.4,United Kingdom,3,1994,4,7,10.0,4,531
1,299,8.3,United Kingdom,3,1361,2,14,6.3,4,203
2,32,8.9,China,6,406,0,14,7.5,3,289
3,34,7.5,United Kingdom,0,607,11,8,10.0,3,681
4,914,8.5,Poland,4,7586,20,10,9.6,1,516

In [107]:
hotels_cleaned_f = hotels_cleaned.drop(columns=['days_from_review', 'reviewer_nationality'], axis=1)
hotels_cleaned_f.head()

,additional_number_of_scoring,average_score,review_total_negative_word_counts,total_number_of_reviews,review_total_positive_word_counts,total_number_of_reviews_reviewer_has_given,reviewer_score,season
0,581,8.4,3,1994,4,7,10.0,4
1,299,8.3,3,1361,2,14,6.3,4
2,32,8.9,6,406,0,14,7.5,3
3,34,7.5,0,607,11,8,10.0,3
4,914,8.5,4,7586,20,10,9.6,1

In [108]:
hotels_cleaned_f.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 386803 entries, 0 to 386802
Data columns (total 8 columns):
 #   Column                                      Non-Null Count   Dtype
---  ------                                      --------------   -----
 0   additional_number_of_scoring                386803 non-null  int64
 1   average_score                               386803 non-null  float64
 2   review_total_negative_word_counts           386803 non-null  int64
 3   total_number_of_reviews                     386803 non-null  int64
 4   review_total_positive_word_counts           386803 non-null  int64
 5   total_number_of_reviews_reviewer_has_given  386803 non-null  int64
 6   reviewer_score                              386803 non-null  float64
 7   season                                      386803 non-null  int64
dtypes: float64(2), int64(6)
memory usage: 23.6 MB

In [102]:
#from sklearn.preprocessing import LabelEncoder

#le = LabelEncoder()
#hotels_cleaned_f = hotels_cleaned[hotels_cleaned.columns].apply(le.fit_transform)
#hotels_cleaned_f = hotels_cleaned_f.drop('reviewer_nationality', axis=1)

In [109]:
# Разбиваем датафрейм на части, необходимые для обучения и тестирования модели  
# Х — данные с информацией об отелях, у — целевая переменная (рейтинги отелей)  
X = hotels_cleaned_f.drop(['reviewer_score'], axis = 1)  
y = hotels_cleaned_f['reviewer_score']  
      
# Загружаем специальный инструмент для разбивки:  
from sklearn.model_selection import train_test_split  
      
# Наборы данных с меткой "train" будут использоваться для обучения модели, "test" — для тестирования.  
# Для тестирования мы будем использовать 25 % от исходного датасета.  
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42)

In [110]:
# Импортируем необходимые библиотеки:  
from sklearn.ensemble import RandomForestRegressor # инструмент для создания и обучения модели  
from sklearn import metrics # инструменты для оценки точности модели  
      
# Создаём модель  
regr = RandomForestRegressor(n_estimators=100)  
      
# Обучаем модель на тестовом наборе данных  
regr.fit(X_train, y_train)  
      
# Используем обученную модель для предсказания рейтинга отелей в тестовой выборке.  
# Предсказанные значения записываем в переменную y_pred  
y_pred = regr.predict(X_test)

In [111]:
# Сравниваем предсказанные значения (y_pred) с реальными (y_test) и смотрим, насколько они отличаются  
# Метрика называется Mean Absolute Percentage Error (MAPE) и показывает среднюю абсолютную процентную ошибку предсказанных значений в отношении фактических.  
print('MAPE:', metrics.mean_absolute_percentage_error(y_test, y_pred))

MAPE: 0.1397875786667079